{
  "name": "rsf-example",
  "version": "0.0.1",
  "description": "Example usage of redux-saga-firebase",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "deploy": "firebase deploy",
    "dev": "webpack-dev-server",
    "test": "standard"
  },
  "dependencies": {
    "@firebase/firestore": "^0.3.1",
    "firebase": "^4.9.0",
    "prismjs": "^1.10.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "semantic-ui-react": "^0.77.2",
    "styled-components": "^2.4.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.51",
    "@babel/polyfill": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-stage-3": "^7.0.0-beta.51",
    "@babel/runtime": "^7.0.0-beta.51",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.3",
    "img-loader": "^2.0.0",
    "raw-loader": "^0.5.1",
    "standard": "^10.0.3",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "standard": {
    "globals": [
      "firebase",
      "importScripts"
    ],
    "parser": "babel-eslint"
  }
}
