{
  "name": "rsf-example",
  "version": "0.0.1",
  "description": "Example usage of redux-saga-firebase",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "deploy": "firebase deploy",
    "dev": "webpack-dashboard -- webpack-dev-server",
    "test": "standard"
  },
  "dependencies": {
    "@firebase/firestore": "^0.1.4",
    "firebase": "^4.6.2",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-ga": "^2.3.5",
    "react-redux": "^5.0.6",
    "react-syntax-highlighter": "^5.8.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "img-loader": "^2.0.0",
    "raw-loader": "^0.5.1",
    "standard": "^10.0.3",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-server": "^2.9.4"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
