{
  "name": "redux-saga-firebase",
  "version": "0.0.2",
  "description": "A redux saga integration for firebase.",
  "author": "Nathan Gaberel <nathan@gnab.fr>",
  "homepage": "https://github.com/n6g7/redux-saga-firebase",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "pretest": "eslint src/"
  },
  "repository": {
    "url": "git@github.com:n6g7/redux-saga-firebase.git",
    "type": "git"
  },
  "peerDependencies": {
    "firebase": "^3.0.0",
    "redux-saga": "^0.14.0"
  },
  "devDependencies": {
    "eslint": "^3.18.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      },
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  }
}
